Homebutton.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.Homebutton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,-76">
        <Label Content="Readymade clothes Designs&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="251" Height="29" FontSize="18" FontFamily="Bahnschrift SemiBold" Margin="0,1,0,0"/>
        <Image HorizontalAlignment="Left" Height="236" Margin="10,30,0,0" VerticalAlignment="Top" Width="170" Source="C:\Users\Smarty\Downloads\4.jpg">

        </Image>
        <Image HorizontalAlignment="Left" Height="235" Margin="201,35,0,0" VerticalAlignment="Top" Width="169" Source="C:\Users\Smarty\Downloads\1.jpg" />
        <Image HorizontalAlignment="Left" Height="239" Margin="400,30,0,0" VerticalAlignment="Top" Width="169"  Source="C:\Users\Smarty\Downloads\2.jpg">

        </Image>
        <Image HorizontalAlignment="Left" Height="239" Margin="593,30,0,0" VerticalAlignment="Top" Width="170"  Source="C:\Users\Smarty\Downloads\3.jpg"/>
        <Slider HorizontalAlignment="Left" Margin="0,498,0,0" VerticalAlignment="Top" Width="1148"/>
        <Image HorizontalAlignment="Left" Height="230" Margin="10,279,0,0" VerticalAlignment="Top" Width="170" Source="C:\Users\Smarty\Downloads\5.jpg"/>
        <Image HorizontalAlignment="Left" Height="243" Margin="201,277,0,0" VerticalAlignment="Top" Width="169" Source="C:\Users\Smarty\Downloads\6.jpg"/>
        <Image HorizontalAlignment="Left" Height="230" Margin="399,277,0,0" VerticalAlignment="Top" Width="169" Source="C:\Users\Smarty\Downloads\9.jpg"/>
        <Image HorizontalAlignment="Left" Height="231" Margin="589,277,0,0" VerticalAlignment="Top" Width="169" Source="C:\Users\Smarty\Downloads\7.jpg"/>
    </Grid>
</UserControl>
