MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="451" Width="822">
    <Grid Margin="-8,0,-2,0" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/clothshop.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.092"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login ID" HorizontalAlignment="Left" Margin="195,113,0,0" VerticalAlignment="Top" Height="33" Width="114" FontSize="20" FontFamily="Arial" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Grid.Row="1">
            <Label.Background>
                <SolidColorBrush Color="#FFF0E3E3" Opacity="0.7"/>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>
        <Label Content="Passowrd" HorizontalAlignment="Left" Margin="195,190,0,0" VerticalAlignment="Top" Height="33" Width="114" FontSize="20" FontFamily="Arial" FontStyle="Normal" FontWeight="Bold" Grid.Row="1">
            <Label.Background>
                <SolidColorBrush Color="#FFF0E3E3" Opacity="0.7"/>
            </Label.Background>
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>
        <TextBox x:Name="ENTER_ID" HorizontalAlignment="Left" Margin="40,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="33" FontStyle="Normal" Grid.Column="1" BorderBrush="Black" FontSize="16" Grid.Row="1" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="CLEAR" Content="CLEAR" HorizontalAlignment="Left" Margin="252,300,0,0" VerticalAlignment="Top" Height="32" Width="91" BorderBrush="#FFA1C2D4" FontSize="18" Click="CLEAR_Click" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#FFCCE9F3" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="ENTER_PASS" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Width="143" Height="33" Grid.Column="1" BorderBrush="Black" FontSize="14" Grid.Row="1" FontWeight="Bold">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="LOGIN" Content="LOGIN" HorizontalAlignment="Left" Margin="21,300,0,0" VerticalAlignment="Top" Height="32" Width="90" RenderTransformOrigin="-1.716,0.633" FontSize="18" Click="Button_Click" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#FFCCE9F3" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Content="                     SAHIL TAILORS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="844" Height="78" FontSize="48" FontFamily="Constantia" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="3" Margin="0,1,0,0" Grid.RowSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8E3E8" Offset="0.329"/>
                    <GradientStop Color="#FFC94F6B" Offset="0.918"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB1818" Offset="0.394"/>
                    <GradientStop Color="#FF471717" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
