Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="False"  Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Default1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black"/>
                    </Button>
                    <TextBlock Text="Logout" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Padding="1" Click="Button_Click_1" Foreground="Black" Background="{x:Null}" Height="53" Width="294">

                    <TextBlock Text="Home" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Text="System Entries" Margin="15" FontWeight="DemiBold"/>
                <ListView Foreground="Black" FontSize="15" Background="White">
                    <ListViewItem Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Margin="15"/>
                            <TextBlock Text="Add" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Margin="15"/>
                            <TextBlock Text="Records" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Printer" Margin="15"/>
                            <TextBlock Text="Print" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Invoice" Margin="15"/>
                            <TextBlock Text="Invoices" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>
        <Grid x:Name="Default" Background="White" Grid.Column="1" Margin="10,10,0,0">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,-10,0,10" Navigated="Main_Navigated"/>
        </Grid>
    </Grid>
</Window>
